body {
    background-color: #BBC3A4;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.whole-thing {
    display: flex;
    flex-direction: column;
    width:92%;
}
.main-box{
    margin-top:2rem;
    height: 50rem;
    background-color: #D7E4C0;
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.stats-box {
    margin-left: 2rem;
    height: 43rem;
    background-color: #FBFFE4;   
}
.infoBox {
    width:99.5%;
    height: 5rem;
    border-bottom:gray solid 2px;
}
.filters-area {
    width: 6rem;
    height: 2.5rem;
    border: 1px rgb(148, 148, 148) solid;
    position:absolute;
}
.round-1 {
    border-radius: 1rem;
}
.round-full {
    border-radius: 100px;
}
.top-row {
    background-color: #7f947e;
    height: 7rem;
}
.statBoxes {
    margin-left:auto;
    margin-right:auto;
    width: 90%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    border-bottom: gray 1px solid;
}
.dataArea {
    border-top: 2px grey solid;
    border-bottom: 1px rgb(90, 90, 90) solid;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    width:90%;
    height:40rem;
    overflow-y: auto;
}
.chart-container {
    min-width: 38rem;
    min-height: 25rem;
    background-color: #FBFFE4;
    border-radius: 1rem;
    padding-right: 1rem;
}
.chart-box{
    width:10rem;
    height:10rem;
    margin-top: 14rem;
    margin-left: 1.5rem;
}
.filters-info {
    margin-top:0.5rem;
    padding-left:0.5rem;
    padding-right: 0.5rem;
    line-height: 0.7rem;
    font-size: 0.85rem;
    height:max-content;
    border-left: 1px solid gray;
}
.font-big {
    font-size: 30pt;
}
.font-small {
    font-size: 10pt;
}
.font-average {
    font-size: 15pt;
}
.pl-1 {
    padding-left: 1rem;
}
.pl-2 {
    padding-left: 2rem;
}
.pl-8 {
    padding-left: 8rem;
}
.pl-4 {
    padding-left: 4rem;
}
.pr-1 {
    padding-right: 1rem;
}
.pb-7 {
    padding-bottom: 0.7rem;
}
.pt-5 {
    padding-top:0.5rem;
}
.pt-1 {
    padding-top: 1rem;
}
.pb-5 {
    padding-bottom: 0.5rem;
}
.v-center {
    align-items: center;
    vertical-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.h-center {
    justify-items: center;
    margin-left:auto;
    margin-right:auto;
}
.h-right{
    display: flex;
    justify-content: flex-end;
}
.space-btwn {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex {
    display: flex;
}
.fl-row {
    flex-direction: row;
}
.fl-col {
    flex-direction: column;
}
.fancy-font {
    font-family: monospace;
}
.bold {
    font-weight: 900;
}
.color-dgreen {
    color: rgb(0, 80, 0);
}
.mt-1 {
    margin-top: 1rem;
}
.mt-75 {
    margin-top:0.75rem;
}
.mt-15 {
    margin-top: 1.5rem;
}
.mb-5 {
    margin-bottom: 1rem;
}
.ml-1 {
    margin-left: 1rem;
}
.ml-2 {
    margin-left: 2rem;
}
.mt-5 {
    margin-top: 0.5rem;
}
.nesigma {
    margin-top: 5rem;
}
.bshad-def {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}
.border-gr1 {
    border: 1px solid rgb(170, 170, 170);
}
.bb-gr1 {
    border-bottom: 1px gray solid;
}
.bgcol-w1 {
    background-color: #FBFFE4;
}
.w-50 {
    width: 50%;
}
.w-5 {
    width: 5rem;
}
.w-6 {
    width:6rem;
}
.w-100 {
    width:100%;
}
.w-fitContent {
    width:max-content;
}
.h-2 {
    height: 2rem;
}
.h-maxcon {
    min-height: max-content;
}
.justify-center {
    justify-content: center;
}
.zIndex-1 {
    z-index: 100;
}
.left-0 {
    left:0px;
}
.hover-point:hover {
    cursor:pointer;
}
.filter-hover {
    display: none;
}
.filters-area:hover .filter-hover {
    display:flex;
}
.filters-area:hover {
    height: 5rem;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    margin-top: 2rem;
    cursor:pointer;
}
.roundBottom-1 {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.text-wrap {
    text-wrap:wrap;
}